                          ported? --- reset? --- walkthrough? --- prompt? --- AutomateInput? --- BetterInput? --- save to file?
Adventureland             ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Pirate Adventure          ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Mission Impossible        ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Voodoo Island             ✅          ✅         ✅               ✅          ✅                 ✅               ✅
The Count                 ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Strange Odyssey           ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Claymorgue Castle         ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Curse of Crowley Manor    ❌
Escape from Traam         ❌          ❌         ✅
Earthquake: SF 1906       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Buckaroo Banzai (SAGA+)   ✅          ✅         ❌               ✅          ❌                 ✅               ❌
QP/Hulk (SAGA)            ❌
QP/Spider-Man (SAGA+)     ✅          ✅         ❌               ❌          ❌                 ❌               ❌
QP/Thing (SAGA+)          ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Masquerade                ✅          ✅         ✅               ✅          ✅                 ✅               ✅
FrakTured FaebLes         ✅          ✅         ✅               ✅          ✅                 ✅               ✅
The Institute             ❌          ❌         ✅               ❌          ❌                 ❌               ❌
Lucifer's Realm           ❌
Sherwood Forest           ❌
The Queen of Phobos       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
The Coveted Mirror        ✅          ✅         ✅               ✅          ✅                 ❌               ✅
Transylvania              ❌
The Crimson Crown         ❌
The Quest                 ❌
Oo-Topos                  ❌
Talisman                  ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Death in the Caribbean    ✅          ✅         ✅               ✅          ✅                 ✅               ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Mystery House             ✅          ✅         ✅               ✅          ✅                 ✅               ❌
Cranston Manor            ✅          ✅         ✅               ✅          ✅                 ✅               ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

✅
❌
