                          ported | reset | walkthrough | prompt | AutoI | BetterI | Save | Accel
Adventureland             ✅       ✅      ✅ 169        ✅       ✅      ✅        ✅     ✅
Pirate Adventure          ✅       ✅      ✅ 281        ✅       ✅      ✅        ✅     ✅
Mission Impossible        ✅       ✅      ✅  98        ✅       ✅      ✅        ✅     ✅
Voodoo Castle             ✅       ✅      ✅ 129        ✅       ✅      ✅        ✅     ✅
The Count                 ✅       ✅      ✅ 163        ✅       ✅      ✅        ✅     ✅
Strange Odyssey           ✅       ✅      ✅ 172        ✅       ✅      ✅        ✅     ✅
Claymorgue Castle         ✅       ✅      ✅ 159        ✅       ✅      ✅        ✅     ✅
QP/Hulk (SAGA)            ✅       ✅      ✅ 190        ✅       ✅      ✅        ✅     ✅
Buckaroo Banzai (SAGA+)   ✅       ✅      ✅ 212        ✅       ✅      ✅        ❌     ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Masquerade                ✅       ✅      ✅ 211        ✅       ✅      ✅        ✅     ✅
FrakTured FaebLes         ✅       ✅      ✅ 143        ✅       ✅      ✅        ✅     --
Gruds in Space            ✅       --      ✅ 442        --       ✅      --        ✅     --
Gunslinger                ✅       ✅      ✅ 275        --       ✅      --        ✅     --
Death in the Caribbean    ✅       ✅      ✅ 163        ✅       ✅      ✅        ✅     --
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
The Coveted Mirror        ✅       ✅      ✅ 367        ✅       ✅      ✅        ✅     ✅
Transylvania              ✅       ✅      ✅ 171        ✅       ✅      ✅        ✅     ✅
Crimson Crown             ✅       ✅      ✅ 252        ✅       ✅      ✅        ✅     ✅
Oo-Topos                  ✅       ✅      ✅ 334        ✅       ✅      ✅        ✅     ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Mission: Asteroid         ✅       ✅      ✅  78        ✅       ✅      ✅        ❌     ✅
Mystery House             ✅       ✅      ✅  73        ✅       ✅      ✅        ❌     ✅
Cranston Manor            ✅       ✅      ✅ 214        ✅       ✅      ✅        ❌     ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Future (unordered)
QP/Spider-Man (SAGA+)     ✅       ✅      ❌            ❌       ❌      ❌        ❌     ❌
QP/Thing (SAGA+)
Questmaster               ✅       ✅      ❌            ❌       ❌      ❌        ❌     ❌
Snowball                  ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
Return to Eden            ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
The Worm in Paradise      ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
Curse of Crowley Manor
Escape from Traam         ❌       ❌      ✅ 178
Earthquake: SF 1906
The Institute             ❌       ❌      ✅ 293
Lucifer's Realm
Sherwood Forest
The Queen of Phobos
The Quest
Talisman
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

✅
❌

length
  1..100 = 1
101..150 = 2
151..200 = 3
201..300 = 4
300+     = 5
