                          ported? --- reset? --- walkthrough? --- prompt? --- AutomateInput? --- BetterInput? --- save to file?
Adventureland             ✅          ✅         ✅ 169           ✅          ✅                 ✅               ✅
Pirate Adventure          ✅          ✅         ✅ 281           ✅          ✅                 ✅               ✅
Mission Impossible        ✅          ✅         ✅  98           ✅          ✅                 ✅               ✅
Voodoo Castle             ✅          ✅         ✅ 129           ✅          ✅                 ✅               ✅
The Count                 ✅          ✅         ✅ 163           ✅          ✅                 ✅               ✅
Strange Odyssey           ✅          ✅         ✅ 172           ✅          ✅                 ✅               ✅
Claymorgue Castle         ✅          ✅         ✅ 159           ✅          ✅                 ✅               ✅
Curse of Crowley Manor    ❌
Escape from Traam         ❌          ❌         ✅ 178
Earthquake: SF 1906       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Buckaroo Banzai (SAGA+)   ✅          ✅         ❌               ✅          ❌                 ✅               ❌
QP/Hulk (SAGA)            ❌
QP/Spider-Man (SAGA+)     ✅          ✅         ❌               ❌          ❌                 ❌               ❌
QP/Thing (SAGA+)          ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Masquerade                ✅          ✅         ✅ 211           ✅          ✅                 ✅               ✅
FrakTured FaebLes         ✅          ✅         ✅ 143           ✅          ✅                 ✅               ✅
The Institute             ❌          ❌         ✅ 293           ❌          ❌                 ❌               ❌
Lucifer's Realm           ❌
Sherwood Forest           ❌
The Queen of Phobos       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
The Coveted Mirror        ✅          ✅         ✅ 367           ✅          ✅                 ✅               ✅
Transylvania              ✅          ✅         ✅ 171           ✅          ✅                 ✅               ❌
Crimson Crown             ❌
The Quest                 ❌
Oo-Topos                  ❌
Talisman                  ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Death in the Caribbean    ✅          ✅         ✅ 163           ✅          ✅                 ✅               ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Mystery House             ✅          ✅         ✅  73           ✅          ✅                 ✅               ❌
Cranston Manor            ✅          ✅         ✅ 214           ✅          ✅                 ✅               ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

✅
❌

length
  1..100 = 1
101..150 = 2
151..200 = 3
201..300 = 4
300+     = 5
