                          ported | reset | walkthrough | prompt | AutoI | BetterI | Save | Accel
Adventureland             ✅       ✅      ✅ 169        ✅       ✅      ✅        ✅     ✅
Pirate Adventure          ✅       ✅      ✅ 281        ✅       ✅      ✅        ✅     ✅
Mission Impossible        ✅       ✅      ✅  98        ✅       ✅      ✅        ✅     ✅
Voodoo Castle             ✅       ✅      ✅ 129        ✅       ✅      ✅        ✅     ✅
The Count                 ✅       ✅      ✅ 163        ✅       ✅      ✅        ✅     ✅
Strange Odyssey           ✅       ✅      ✅ 172        ✅       ✅      ✅        ✅     ✅
Claymorgue Castle         ✅       ✅      ✅ 159        ✅       ✅      ✅        ✅     ✅
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
QP/Hulk (SAGA)            ✅       ✅      ✅ 190        ✅       ✅      ✅        ✅     ✅
QP/Spider-Man (SAGA+)     ✅       ✅      ❌            ❌       ❌      ❌        ❌     ❌
QP/Thing (SAGA+)
Buckaroo Banzai (SAGA+)   ✅       ✅      ❌            ✅       ❌      ✅        ❌     ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Masquerade                ✅       ✅      ✅ 211        ✅       ✅      ✅        ✅     --
FrakTured FaebLes         ✅       ✅      ✅ 143        ✅       ✅      ✅        ✅     --
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
The Coveted Mirror        ✅       ✅      ✅ 367        ✅       ✅      ✅        ✅     ✅
Transylvania              ✅       ✅      ✅ 171        ✅       ✅      ✅        3/9    ✅
Crimson Crown             ✅       ✅      ✅ 252        ✅       ✅      ✅        3/9    ✅
Oo-Topos                  ✅       ✅      ✅ 334        ✅       ✅      ✅        3/9    ✅
The Quest
Talisman
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Death in the Caribbean    ✅       ✅      ✅ 163        ✅       ✅      ✅        ✅     ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Mystery House             ✅       ✅      ✅  73        ✅       ✅      ✅        ❌     ❌
Cranston Manor            ✅       ✅      ✅ 214        ✅       ✅      ✅        ❌     ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Snowball                  ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
Return to Eden            ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
The Worm in Paradise      ✅       --      ❌            ❌       ❌      ❌        ✅     ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Curse of Crowley Manor
Escape from Traam         ❌       ❌      ✅ 178
Earthquake: SF 1906
The Institute             ❌       ❌      ✅ 293
Lucifer's Realm
Sherwood Forest
The Queen of Phobos
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

✅
❌

length
  1..100 = 1
101..150 = 2
151..200 = 3
201..300 = 4
300+     = 5
