                          ported? --- reset? --- walkthrough? --- prompt? --- AutomateInput? --- BetterInput? --- save to file?
Adventureland             ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Pirate Adventure          ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Mission Impossible        ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Voodoo Island             ✅          ✅         ✅               ✅          ✅                 ✅               ✅
The Count                 ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Strange Odyssey           ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Claymorgue Castle         ✅          ✅         ✅               ✅          ✅                 ✅               ✅
Curse of Crowley Manor    ❌
Escape from Traam         ❌
Earthquake: SF 1906       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Buckaroo Banzai           ✅          ✅         ❌               ✅          ❌                 ✅               ❌
QuestProbe/Spider-Man     ✅          ✅         ❌               ❌          ❌                 ❌               ❌
QuestProbe/Hulk           ❌
QuestProbe/Thing          ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Masquerade                ✅          ✅         ✅               ✅          ✅                 ✅               ✅
FrakTured FaebLes         ✅          ✅         ✅               ✅          ✅                 ✅               ✅
The Institute             ❌          ❌         ✅               ❌          ❌                 ❌               ❌
Lucifer's Realm           ❌
Sherwood Forest           ❌
The Queen of Phobos       ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Transylvania v1           ❌
The Quest v1              ❌
The Coveted Mirror v1     ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Death in the Caribbean    ✅          ✅         ✅               ✅          ✅                 ✅               ❌
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

✅
❌
