General ideas for improvement (beyond porting to ProDOS):

- patch in a better input routine
  * auto-uppercase for games that need it (i.e. Sierra)
  * up arrow to retype last command
  * standardized prompt
  - command fixup (i.e. Scott Adams games that support TAKE but not GET)
  - tab completion of commands/directions/objects (game-specific)
    - Scott Adams games only store/check the first 3 letters of verbs and nouns
    - Sherwood Forest only stores/checks the first 5
  - hotkey to game help and other commands

- accelerate during drawing, decelerate for input
  (1 MHz during input is important for games that have short real-time components)
  - e.g. "The Quest v1.0" drawing routine starts at $A30 and ends at $A79

0123456789012345678901234567890123456789
Welcome to Adventure Replay!    12 games

    [S]earch    [B]rowse    [O]ptions
    [A]bout     [H]elp      [Q]uit

0123456789012345678901234567890123456789
> _                       [Esc] for menu
                   (disappears on first keypress)

0123456789012345678901234567890123456789
[S]ave  [R]estore  [H]elp  [Q]uit  [Esc]

0123456789012345678901234567890123456789
The Adventures of Buckaroo Banzai vG-397
(c) 1984 Adventure International
Length: xxxxx                     [P]lay
Rating: xxxxx                     [B]ack

0123456789012345678901234567890123456789
Sierra: Mystery House              Sort
Micro-Fun: Death in the Caribbean 1-name
Phoenix: Masquerade               2-year
American Eagle: Fraktured Faebles 3-pub

0123456789012345678901234567890123456789
Browse  Sierra    Mystery House
1-name  Micro-Fun Death in the Caribbean
2-year  Phoenix   Masquerade
3-pub   AmerEagle Fraktured Faebles
        Polarware The Coveted Mirror
        Adv Intl  Buckaroo Banzai

AI: Buckaroo Banzai
AI: Spider-Man
AI: The Hulk
AI: The Human Torch
Sierra: Cranston Manor
Sierra: The Dark Crystal
Polarware: Crimson Crown
Polarware: Transylvania
Polarware: The Coveted Mirror
Polarware: The Quest

by year:
0123456789012345678901234567890123456789
1980: Mystery House                Sort
1982: Death in the Caribbean      1-name
1983: Masquerade                  2-year
1985: Fraktured Faebles           3-pub
