# dirname,fullname,details,difficulty,length
#
# dirname is actual directory where game resides (15 chars, ProDOS rules)
# fullname is full name (40 chars) with version info if available, displayed on game details page
# details is year+pub+shortname (40 chars), displayed on browse menu
# difficulty and length are 1-5, displayed visually on game details page
#
#12345678901234 0123456789012345678901234567890123456789 0123456789012345678901234567890123456789 0 0
MYSTERY.HOUSE  ,Mystery House                           ,1980  On-Line     Mystery House         ,2,1
CRANSTON.MANOR ,Cranston Manor                          ,1981  On-Line     Cranston Manor        ,3,4
SAGA1          ,Adventureland                           ,1982  Adv Intl    Adventureland         ,3,3
SAGA2          ,Pirate Adventure                        ,1982  Adv Intl    Pirate Adventure      ,2,4
SAGA3          ,Mission Impossible                      ,1982  Adv Intl    Mission Impossible    ,4,1
SAGA4          ,Voodoo Castle                           ,1982  Adv Intl    Voodoo Castle         ,3,2
SAGA5          ,The Count                               ,1982  Adv Intl    The Count             ,3,3
SAGA6          ,Strange Odyssey                         ,1982  Adv Intl    Strange Odyssey       ,3,3
CARIBBEAN      ,Death in the Caribbean                  ,1983  Micro-Fun   Death in the Caribbean,2,3
MASQUERADE     ,Masquerade                              ,1983  Phoenix     Masquerade            ,5,4
SAGA13         ,Sorcerer of Claymorgue Castle           ,1984  Adv Intl    Claymorgue Castle     ,4,3
SAGA.QP1       ,QuestProbe featuring The Hulk           ,1984  Adv Intl    QuestProbe/The Hulk   ,1,1
FRAKTURED      ,FrakTured FaebLes                       ,1985  AmerEagle   FrakTured FaebLes     ,4,2
TRANSYLVANIA   ,Transylvania                            ,1985  Polarware   Transylvania          ,3,3
COVETED.MIRROR ,The Coveted Mirror                      ,1986  Polarware   The Coveted Mirror    ,5,5
